<snippet>
	<content><![CDATA[
<!-- form{ -->
<form${1: class="horizontal"} method="POST" action="">

	<div class="form-group">
		<label class="label">用户名</label>
		<input class="input" type="text" name="" />
		<p class="tip">请输入用户名</p>
	</div>

	<div class="form-group">
		<label class="label">密码</label>
		<input class="input" type="password" name="" />
		<p class="tip">请输入密码</p>
	</div>

	<div class="form-group">
		<div class="controls">
			<a class="float-right" href="">忘记密码?</a>
			<label>
				<input type="checkbox" name="" />
				记住我
			</label>
		</div>
	</div>

	<div class="form-group">
		<button class="button primary">登录</button>
	</div>

</form>
<!-- }form -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>form</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
