<snippet>
	<content><![CDATA[
<div class="wui${1}">
	<div class="wui-item wui-header">${2:header}</div>
	<div class="wui-item">${3:content}</div>
	<div class="wui-item">${4:content}</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wui</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
<div class="wui">
	<div class="wui-item wui-header">header</div>
	<div class="wui-item">content</div>
	<div class="wui-item">content</div>
</div>