<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="${1:../}wui.css">
	<link rel="stylesheet" type="text/css" href="${1:../}wui.layout/sidebar.layout.css">

	<script type="text/javascript" src="${1:../}jquery.js"></script>
	<script type="text/javascript" src="${1:../}wui.js"></script>
	<script type="text/javascript" src="${1:../}wui.tools/wui.dialog.js"></script>
</head>
<body>

${0}

</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wui</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>text.html</scope> -->
</snippet>
